Project:
 Name: DEMO_OEE_Design
 ProjectNamespaceIndex: 10
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: DEMO_OEE
   RelativePath: DEMO_OEE.optix
  3:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.0
  4:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  6:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:S7TiaProfinetTagImporter'
   Module: FTOptix.S7TiaProfinetTagImporter
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  11:
   Uri: 'urn:FTOptix:MelsecQTagImporter'
   Module: FTOptix.MelsecQTagImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 8
  Objects: 2
  ObjectTypes: 0
  Variables: 6
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 2
 Nodes:
 - File: DesignTimeNodes/CommDrivers/MitsuPLC/MELSECQStation1/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/SiemensPLC/S7TIAPROFINETStation1/TagImporter.yaml
